This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: josephowino.aux
The style file: myabbrvnat.bst
Database file #1: references.bib
You've used 18 entries,
            2773 wiz_defined-function locations,
            687 strings with 6983 characters,
and the built_in function-call counts, 6098 in all, are:
= -- 496
> -- 244
< -- 25
+ -- 90
- -- 72
* -- 377
:= -- 972
add.period$ -- 54
call.type$ -- 18
change.case$ -- 64
chr.to.int$ -- 18
cite$ -- 36
duplicate$ -- 369
empty$ -- 600
format.name$ -- 98
if$ -- 1276
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 32
newline$ -- 98
num.names$ -- 72
pop$ -- 198
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 106
swap$ -- 34
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 234
