\contentsline {chapter}{Abstract}{i}{chapter*.1}% 
\contentsline {chapter}{\numberline {1}Introduction }{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Preliminaries }{2}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Lie group analysis}{2}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}\unskip \nobreakspace {}Local Lie groups.\nobreakspace {}\hfill \penalty -\@M }{2}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.4}\unskip \nobreakspace {}Prolongations.\nobreakspace {}\hfill \penalty -\@M }{2}{subsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.1.14}\unskip \nobreakspace {} Group invariants.\nobreakspace {}\hfill \penalty -\@M }{5}{subsection.2.1.14}% 
\contentsline {subsection}{\numberline {2.1.18}\unskip \nobreakspace {}Symmetry groups .\nobreakspace {}\hfill \penalty -\@M }{5}{subsection.2.1.18}% 
\contentsline {subsection}{\numberline {2.1.22}\unskip \nobreakspace {}Lie algebras.\nobreakspace {}\hfill \penalty -\@M }{6}{subsection.2.1.22}% 
\contentsline {section}{\numberline {2.2}Conservation laws}{6}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}\unskip \nobreakspace {}Fundamental operators.\nobreakspace {}\hfill \penalty -\@M }{6}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.5}\unskip \nobreakspace {}The method of multipliers.\nobreakspace {}\hfill \penalty -\@M }{7}{subsection.2.2.5}% 
\contentsline {subsection}{\numberline {2.2.8}\unskip \nobreakspace {}Ibragimov's conservation theorem .\nobreakspace {}\hfill \penalty -\@M }{7}{subsection.2.2.8}% 
\contentsline {section}{\numberline {2.3}Concluding remarks}{7}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Korteweg-de Vries (KdV) Equation }{8}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Introduction}{8}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Solutions of the KdV Equation (\ref {kd})}{8}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}\unskip \nobreakspace {}Lie point symmetries of (\ref {kd}) .\nobreakspace {}\hfill \penalty -\@M }{8}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.3}\unskip \nobreakspace {}Commutator table.\nobreakspace {}\hfill \penalty -\@M }{11}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.5}\unskip \nobreakspace {}Local Lie groups of transformations.\nobreakspace {}\hfill \penalty -\@M }{12}{subsection.3.2.5}% 
\contentsline {subsection}{\numberline {3.2.7}\unskip \nobreakspace {}Transformation of known solutions.\nobreakspace {}\hfill \penalty -\@M }{12}{subsection.3.2.7}% 
\contentsline {subsection}{\numberline {3.2.8}\unskip \nobreakspace {}Group-invariant solutions of (\ref {kd}).\nobreakspace {}\hfill \penalty -\@M }{12}{subsection.3.2.8}% 
\contentsline {subsection}{\numberline {3.2.9}\unskip \nobreakspace {}Travelling wave solution.\nobreakspace {}\hfill \penalty -\@M }{14}{subsection.3.2.9}% 
\contentsline {section}{\numberline {3.3}Conservation laws of the KdV Equation (\ref {kd})}{14}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}\unskip \nobreakspace {}Conservation Laws of the KdV Equation (\ref {kd}) using multipliers .\nobreakspace {}\hfill \penalty -\@M }{14}{subsection.3.3.1}% 
\contentsline {section}{\numberline {3.4}Concluding remarks}{17}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Nonlinear Coupled Korteweg-de Vries (KdV) Equations }{18}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Introduction}{18}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Solutions of the nonlinear coupled KdV Equations (\ref {real})-(\ref {imgry})}{18}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}\unskip \nobreakspace {}Lie point symmetries of (\ref {real})-(\ref {imgry}) .\nobreakspace {}\hfill \penalty -\@M }{18}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}\unskip \nobreakspace {}Commutator table.\nobreakspace {}\hfill \penalty -\@M }{19}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}\unskip \nobreakspace {}Local Lie groups.\nobreakspace {}\hfill \penalty -\@M }{19}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}\unskip \nobreakspace {}Symmetry reductions of the coupled KdV Equations (\ref {real})-(\ref {imgry}).\nobreakspace {}\hfill \penalty -\@M }{20}{subsection.4.2.4}% 
\contentsline {section}{\numberline {4.3}Conservation laws of the coupled KdV Equations (\ref {real})-(\ref {imgry})}{23}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}\unskip \nobreakspace {}Conservation laws of (\ref {real})-(\ref {imgry}) using the multipliers.\nobreakspace {}\hfill \penalty -\@M }{23}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.7}\unskip \nobreakspace {} Conservation laws of (\ref {real})-(\ref {imgry}) using Ibragimov's theorem.\nobreakspace {}\hfill \penalty -\@M }{25}{subsection.4.3.7}% 
\contentsline {section}{\numberline {4.4}Concluding remarks}{26}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Conclusion }{27}{chapter.5}% 
\contentsline {chapter}{References}{29}{chapter*.6}% 
