\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\citation{lie1891vorlesungen}
\citation{ovsyannikov2013lectures}
\citation{olver2000applications}
\citation{bluman2013symmetries}
\citation{ibragimov}
\citation{ibragimov2009practical}
\citation{leveque1992numerical}
\citation{noether1918konig}
\citation{ibragimov2007new}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction }{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{1}{1}{Introduction}{chapter.1}{}}
\citation{ibragimov}
\citation{ibragimov2007new}
\citation{ibragimov}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries }{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{2}{2}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lie group analysis}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\unskip \nobreakspace  {}Local Lie groups.\nobreakspace  {}\hfill \penalty -\@M }{2}{subsection.2.1.1}\protected@file@percent }
\newlabel{tranfmtn}{{2.1.1}{2}{\unskip ~Local Lie groups.~\hfill \break }{equation.2.1.1}{}}
\newlabel{propty1}{{i}{2}{}{Item.1}{}}
\newlabel{pr}{{2.1.4}{2}{\unskip ~Prolongations.~\hfill \break }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\unskip \nobreakspace  {}Prolongations.\nobreakspace  {}\hfill \penalty -\@M }{2}{subsection.2.1.4}\protected@file@percent }
\newlabel{pi-thorderpde}{{2.1.2}{2}{\unskip ~Prolongations.~\hfill \break }{equation.2.1.2}{}}
\newlabel{sec2.2.2}{{2.1.3}{2}{\unskip ~Prolongations.~\hfill \break }{equation.2.1.3}{}}
\newlabel{sec2.2.1}{{2.1.4}{2}{\unskip ~Prolongations.~\hfill \break }{equation.2.1.4}{}}
\newlabel{sec2.3.1}{{2.1.5}{3}{\unskip ~Prolongations.~\hfill \break }{equation.2.1.5}{}}
\newlabel{sec2.3.2}{{2.1.6}{3}{}{equation.2.1.6}{}}
\newlabel{sec2.3.4}{{2.1.7}{3}{}{equation.2.1.7}{}}
\newlabel{sec2.3.5}{{2.1.8}{3}{}{equation.2.1.8}{}}
\newlabel{sec2.3.6}{{2.1.9}{3}{}{equation.2.1.9}{}}
\newlabel{sec2.3.7}{{2.1.10}{3}{}{equation.2.1.10}{}}
\newlabel{sec2.3.8}{{2.1.11}{3}{}{equation.2.1.11}{}}
\newlabel{sec2.3.9}{{2.1.12}{3}{}{equation.2.1.12}{}}
\newlabel{sec2.10.1}{{2.1.13}{3}{}{equation.2.1.13}{}}
\newlabel{sec2.3.11}{{2.1.14}{3}{}{equation.2.1.14}{}}
\newlabel{defproG}{{2.1.8}{3}{}{subsection.2.1.8}{}}
\citation{ibragimov2009practical}
\citation{ibragimov}
\citation{ibragimov}
\newlabel{sec2.3.122}{{2.1.15}{4}{}{equation.2.1.15}{}}
\newlabel{p3}{{2.1.16}{4}{}{equation.2.1.16}{}}
\newlabel{p5}{{2.1.17}{4}{}{equation.2.1.17}{}}
\newlabel{p44}{{2.1.18}{4}{}{equation.2.1.18}{}}
\newlabel{sec2.4.2}{{2.1.19}{4}{}{equation.2.1.19}{}}
\newlabel{sec2.4.3}{{2.1.20}{4}{}{equation.2.1.20}{}}
\citation{ibragimov2009practical}
\citation{ibragimov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.14}\unskip \nobreakspace  {} Group invariants.\nobreakspace  {}\hfill \penalty -\@M }{5}{subsection.2.1.14}\protected@file@percent }
\newlabel{sec2.6.1}{{2.1.21}{5}{}{equation.2.1.21}{}}
\newlabel{eqthr}{{2.1.22}{5}{}{equation.2.1.22}{}}
\newlabel{sec2.6.2}{{2.1.16}{5}{}{equation.2.1.22}{}}
\newlabel{sec2.6.3}{{2.1.23}{5}{}{equation.2.1.23}{}}
\newlabel{sec2.6.4}{{2.1.24}{5}{}{equation.2.1.24}{}}
\newlabel{thm17}{{2.1.17}{5}{}{equation.2.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.18}\unskip \nobreakspace  {}Symmetry groups .\nobreakspace  {}\hfill \penalty -\@M }{5}{subsection.2.1.18}\protected@file@percent }
\newlabel{sec2.5.2}{{2.1.25}{5}{}{equation.2.1.25}{}}
\newlabel{sec2.5.3}{{2.1.26}{5}{}{equation.2.1.26}{}}
\newlabel{lieeqns}{{2.1.21}{5}{}{equation.2.1.27}{}}
\citation{ibragimov}
\citation{ibragimov}
\citation{ibragimov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.22}\unskip \nobreakspace  {}Lie algebras.\nobreakspace  {}\hfill \penalty -\@M }{6}{subsection.2.1.22}\protected@file@percent }
\newlabel{sec2.7.2}{{2.1.28}{6}{}{equation.2.1.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conservation laws}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\unskip \nobreakspace  {}Fundamental operators.\nobreakspace  {}\hfill \penalty -\@M }{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec2.9.1}{{2.2.1}{6}{}{equation.2.2.1}{}}
\newlabel{sec2.9.3}{{2.2.2}{6}{}{equation.2.2.2}{}}
\newlabel{sec2.9.4}{{2.2.3}{6}{}{equation.2.2.3}{}}
\newlabel{sec2.9.5}{{2.2.7}{6}{}{equation.2.2.7}{}}
\newlabel{sec2.9.6}{{2.2.8}{6}{}{equation.2.2.8}{}}
\citation{olver2000applications}
\citation{bluman2008symmetry}
\citation{ibragimov2007new}
\citation{ibragimov2007new}
\citation{ibragimov2007new}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\unskip \nobreakspace  {}The method of multipliers.\nobreakspace  {}\hfill \penalty -\@M }{7}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec2.9.13}{{2.2.9}{7}{}{equation.2.2.9}{}}
\newlabel{def2.2.6}{{2.2.6}{7}{}{equation.2.2.9}{}}
\newlabel{sec2.9.14}{{2.2.10}{7}{}{equation.2.2.10}{}}
\newlabel{ibra}{{2.2.8}{7}{\unskip ~Ibragimov's conservation theorem .~\hfill \break }{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}\unskip \nobreakspace  {}Ibragimov's conservation theorem .\nobreakspace  {}\hfill \penalty -\@M }{7}{subsection.2.2.8}\protected@file@percent }
\newlabel{sec2.9.15}{{2.2.11}{7}{}{equation.2.2.11}{}}
\newlabel{sec2.9.16}{{2.2.12}{7}{}{equation.2.2.12}{}}
\newlabel{conls}{{2.2.11}{7}{}{subsection.2.2.11}{}}
\newlabel{sec2.9.18}{{2.2.13}{7}{}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Concluding remarks}{7}{section.2.3}\protected@file@percent }
\citation{wazwaz2010partial}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Korteweg-de Vries (KdV) Equation }{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{8}{Korteweg-de Vries (KdV) Equation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{8}{section.3.1}\protected@file@percent }
\newlabel{ew0}{{3.1.1}{8}{Introduction}{equation.3.1.1}{}}
\newlabel{kd}{{3.1.3}{8}{Introduction}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solutions of the KdV Equation (\ref  {kd})}{8}{section.3.2}\protected@file@percent }
\newlabel{secv}{{3.2.1}{8}{\unskip ~Lie point symmetries of  (\ref {kd}) .~\hfill \break }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\unskip \nobreakspace  {}Lie point symmetries of  (\ref  {kd}) .\nobreakspace  {}\hfill \penalty -\@M }{8}{subsection.3.2.1}\protected@file@percent }
\newlabel{infintlil}{{3.2.1}{8}{\unskip ~Lie point symmetries of  (\ref {kd}) .~\hfill \break }{equation.3.2.1}{}}
\newlabel{kdv1}{{3.2.2}{8}{\unskip ~Lie point symmetries of  (\ref {kd}) .~\hfill \break }{equation.3.2.2}{}}
\newlabel{eq}{{3.2.3}{9}{\unskip ~Lie point symmetries of  (\ref {kd}) .~\hfill \break }{equation.3.2.3}{}}
\newlabel{f1}{{3.2.9}{9}{\unskip ~Lie point symmetries of  (\ref {kd}) .~\hfill \break }{equation.3.2.9}{}}
\newlabel{f2}{{3.2.10}{9}{\unskip ~Lie point symmetries of  (\ref {kd}) .~\hfill \break }{equation.3.2.9}{}}
\newlabel{kd1}{{3.2.12}{9}{\unskip ~Lie point symmetries of  (\ref {kd}) .~\hfill \break }{equation.3.2.12}{}}
\newlabel{6u}{{3.2.13}{9}{\unskip ~Lie point symmetries of  (\ref {kd}) .~\hfill \break }{equation.3.2.13}{}}
\newlabel{6x}{{3.2.14}{10}{\unskip ~Lie point symmetries of  (\ref {kd}) .~\hfill \break }{equation.3.2.14}{}}
\newlabel{6t}{{3.2.15}{10}{\unskip ~Lie point symmetries of  (\ref {kd}) .~\hfill \break }{equation.3.2.15}{}}
\newlabel{1}{{3.2.16}{10}{\unskip ~Lie point symmetries of  (\ref {kd}) .~\hfill \break }{equation.3.2.16}{}}
\newlabel{2}{{3.2.17}{10}{\unskip ~Lie point symmetries of  (\ref {kd}) .~\hfill \break }{equation.3.2.16}{}}
\newlabel{3}{{3.2.18}{10}{\unskip ~Lie point symmetries of  (\ref {kd}) .~\hfill \break }{equation.3.2.16}{}}
\newlabel{7}{{3.2.19}{10}{\unskip ~Lie point symmetries of  (\ref {kd}) .~\hfill \break }{equation.3.2.16}{}}
\newlabel{4}{{3.2.20}{10}{\unskip ~Lie point symmetries of  (\ref {kd}) .~\hfill \break }{equation.3.2.16}{}}
\newlabel{5}{{3.2.21}{10}{\unskip ~Lie point symmetries of  (\ref {kd}) .~\hfill \break }{equation.3.2.16}{}}
\newlabel{6}{{3.2.22}{10}{\unskip ~Lie point symmetries of  (\ref {kd}) .~\hfill \break }{equation.3.2.16}{}}
\newlabel{8}{{3.2.23}{10}{\unskip ~Lie point symmetries of  (\ref {kd}) .~\hfill \break }{equation.3.2.16}{}}
\newlabel{pau}{{3.2.24}{10}{\unskip ~Lie point symmetries of  (\ref {kd}) .~\hfill \break }{equation.3.2.24}{}}
\newlabel{sec3.2.10}{{3.2.25}{10}{\unskip ~Lie point symmetries of  (\ref {kd}) .~\hfill \break }{equation.3.2.25}{}}
\newlabel{bau}{{3.2.26}{10}{\unskip ~Lie point symmetries of  (\ref {kd}) .~\hfill \break }{equation.3.2.26}{}}
\newlabel{las}{{3.2.27}{10}{\unskip ~Lie point symmetries of  (\ref {kd}) .~\hfill \break }{equation.3.2.27}{}}
\newlabel{pau1}{{3.2.28}{11}{\unskip ~Lie point symmetries of  (\ref {kd}) .~\hfill \break }{equation.3.2.28}{}}
\newlabel{pau2}{{3.2.29}{11}{\unskip ~Lie point symmetries of  (\ref {kd}) .~\hfill \break }{equation.3.2.28}{}}
\newlabel{pau3}{{3.2.30}{11}{\unskip ~Lie point symmetries of  (\ref {kd}) .~\hfill \break }{equation.3.2.28}{}}
\newlabel{111}{{3.2.33}{11}{\unskip ~Lie point symmetries of  (\ref {kd}) .~\hfill \break }{equation.3.2.33}{}}
\newlabel{121}{{3.2.34}{11}{\unskip ~Lie point symmetries of  (\ref {kd}) .~\hfill \break }{equation.3.2.34}{}}
\newlabel{131}{{3.2.35}{11}{\unskip ~Lie point symmetries of  (\ref {kd}) .~\hfill \break }{equation.3.2.35}{}}
\newlabel{sec3.2.22}{{3.2.36}{11}{\unskip ~Lie point symmetries of  (\ref {kd}) .~\hfill \break }{equation.3.2.36}{}}
\newlabel{sec3.2.28}{{3.2.37}{11}{\unskip ~Lie point symmetries of  (\ref {kd}) .~\hfill \break }{equation.3.2.37}{}}
\newlabel{sec3.2.32}{{3.2.38}{11}{\unskip ~Lie point symmetries of  (\ref {kd}) .~\hfill \break }{equation.3.2.38}{}}
\newlabel{sec3.2.35}{{3.2.39}{11}{\unskip ~Lie point symmetries of  (\ref {kd}) .~\hfill \break }{equation.3.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\unskip \nobreakspace  {}Commutator table.\nobreakspace  {}\hfill \penalty -\@M }{11}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A commutator table for the Lie algebra generated by the symmetries of the KdV Equation (\ref  {kd}).\relax }}{11}{table.3.1}\protected@file@percent }
\newlabel{Tab:Tcr}{{3.1}{11}{A commutator table for the Lie algebra generated by the symmetries of the KdV Equation (\ref {kd}).\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\unskip \nobreakspace  {}Local Lie groups of transformations.\nobreakspace  {}\hfill \penalty -\@M }{12}{subsection.3.2.5}\protected@file@percent }
\newlabel{lieeq3}{{3.2.41}{12}{\unskip ~Local Lie groups of transformations.~\hfill \break }{equation.3.2.41}{}}
\newlabel{sec3.1.14}{{3.2.42}{12}{\unskip ~Local Lie groups of transformations.~\hfill \break }{equation.3.2.42}{}}
\newlabel{sec3.1.15}{{3.2.43}{12}{\unskip ~Local Lie groups of transformations.~\hfill \break }{equation.3.2.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}\unskip \nobreakspace  {}Transformation of known solutions.\nobreakspace  {}\hfill \penalty -\@M }{12}{subsection.3.2.7}\protected@file@percent }
\newlabel{sec3.1.16}{{3.2.44}{12}{\unskip ~Transformation of known solutions.~\hfill \break }{equation.3.2.44}{}}
\newlabel{sec3.1.17}{{3.2.45}{12}{\unskip ~Transformation of known solutions.~\hfill \break }{equation.3.2.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}\unskip \nobreakspace  {}Group-invariant solutions of (\ref  {kd}).\nobreakspace  {}\hfill \penalty -\@M }{12}{subsection.3.2.8}\protected@file@percent }
\newlabel{sec3.2.23}{{3.2.46}{12}{\unskip ~Group-invariant solutions of (\ref {kd}).~\hfill \break }{equation.3.2.46}{}}
\newlabel{sec3.2.27}{{3.2.47}{12}{\unskip ~Group-invariant solutions of (\ref {kd}).~\hfill \break }{equation.3.2.47}{}}
\citation{ibragimov1995crc}
\citation{ibragimov1995crc}
\newlabel{ssol}{{3.2.48}{13}{\unskip ~Group-invariant solutions of (\ref {kd}).~\hfill \break }{equation.3.2.48}{}}
\newlabel{psi}{{3.2.49}{13}{\unskip ~Group-invariant solutions of (\ref {kd}).~\hfill \break }{equation.3.2.49}{}}
\newlabel{ssta}{{3.2.50}{13}{\unskip ~Group-invariant solutions of (\ref {kd}).~\hfill \break }{equation.3.2.50}{}}
\newlabel{secwes}{{3.2.51}{13}{\unskip ~Group-invariant solutions of (\ref {kd}).~\hfill \break }{equation.3.2.51}{}}
\newlabel{sba}{{3.2.52}{13}{\unskip ~Group-invariant solutions of (\ref {kd}).~\hfill \break }{equation.3.2.52}{}}
\newlabel{sec3.2.33}{{3.2.55}{13}{\unskip ~Group-invariant solutions of (\ref {kd}).~\hfill \break }{equation.3.2.55}{}}
\newlabel{sec3.2.34}{{3.2.56}{13}{\unskip ~Group-invariant solutions of (\ref {kd}).~\hfill \break }{equation.3.2.56}{}}
\citation{olver2000applications}
\newlabel{ssol1}{{3.2.57}{14}{\unskip ~Group-invariant solutions of (\ref {kd}).~\hfill \break }{equation.3.2.57}{}}
\newlabel{17}{{3.2.58}{14}{\unskip ~Group-invariant solutions of (\ref {kd}).~\hfill \break }{equation.3.2.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}\unskip \nobreakspace  {}Travelling wave solution.\nobreakspace  {}\hfill \penalty -\@M }{14}{subsection.3.2.9}\protected@file@percent }
\newlabel{sec3.2.40}{{3.2.59}{14}{\unskip ~Travelling wave solution.~\hfill \break }{equation.3.2.59}{}}
\newlabel{sec3.2.41}{{3.2.60}{14}{\unskip ~Travelling wave solution.~\hfill \break }{equation.3.2.60}{}}
\newlabel{oti}{{3.2.61}{14}{\unskip ~Travelling wave solution.~\hfill \break }{equation.3.2.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conservation laws of the KdV Equation (\ref  {kd})}{14}{section.3.3}\protected@file@percent }
\newlabel{consl}{{3.3.1}{14}{\unskip ~Conservation Laws of the KdV Equation (\ref {kd}) using multipliers .~\hfill \break }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\unskip \nobreakspace  {}Conservation Laws of the KdV Equation (\ref  {kd}) using multipliers .\nobreakspace  {}\hfill \penalty -\@M }{14}{subsection.3.3.1}\protected@file@percent }
\newlabel{d}{{3.3.1}{14}{\unskip ~Conservation Laws of the KdV Equation (\ref {kd}) using multipliers .~\hfill \break }{equation.3.3.1}{}}
\newlabel{sec3.3.2}{{3.3.2}{14}{\unskip ~Conservation Laws of the KdV Equation (\ref {kd}) using multipliers .~\hfill \break }{equation.3.3.2}{}}
\newlabel{sec3.3.3}{{3.3.3}{15}{\unskip ~Conservation Laws of the KdV Equation (\ref {kd}) using multipliers .~\hfill \break }{equation.3.3.3}{}}
\newlabel{sec3.3.7}{{3.3.4}{15}{\unskip ~Conservation Laws of the KdV Equation (\ref {kd}) using multipliers .~\hfill \break }{equation.3.3.4}{}}
\newlabel{sec3.3.8}{{3.3.5}{15}{\unskip ~Conservation Laws of the KdV Equation (\ref {kd}) using multipliers .~\hfill \break }{equation.3.3.5}{}}
\newlabel{sec3.3.9}{{3.3.6}{15}{\unskip ~Conservation Laws of the KdV Equation (\ref {kd}) using multipliers .~\hfill \break }{equation.3.3.6}{}}
\newlabel{sec3.3.10}{{3.3.7}{15}{\unskip ~Conservation Laws of the KdV Equation (\ref {kd}) using multipliers .~\hfill \break }{equation.3.3.7}{}}
\newlabel{aq}{{3.3.8}{15}{\unskip ~Conservation Laws of the KdV Equation (\ref {kd}) using multipliers .~\hfill \break }{equation.3.3.8}{}}
\newlabel{sec3.3.11}{{3.3.9}{15}{\unskip ~Conservation Laws of the KdV Equation (\ref {kd}) using multipliers .~\hfill \break }{equation.3.3.9}{}}
\newlabel{sec3.3.12}{{3.3.10}{15}{\unskip ~Conservation Laws of the KdV Equation (\ref {kd}) using multipliers .~\hfill \break }{equation.3.3.10}{}}
\newlabel{sec3.3.13}{{3.3.11}{15}{\unskip ~Conservation Laws of the KdV Equation (\ref {kd}) using multipliers .~\hfill \break }{equation.3.3.11}{}}
\newlabel{sec3.3.14}{{3.3.12}{15}{\unskip ~Conservation Laws of the KdV Equation (\ref {kd}) using multipliers .~\hfill \break }{equation.3.3.11}{}}
\newlabel{sec3.3.15}{{3.3.13}{15}{\unskip ~Conservation Laws of the KdV Equation (\ref {kd}) using multipliers .~\hfill \break }{equation.3.3.13}{}}
\newlabel{sec3.3.17}{{3.3.14}{15}{\unskip ~Conservation Laws of the KdV Equation (\ref {kd}) using multipliers .~\hfill \break }{equation.3.3.14}{}}
\newlabel{sec3.3.20}{{3.3.17}{15}{}{equation.3.3.17}{}}
\newlabel{j2}{{3.3.18}{16}{\unskip ~Conservation Laws of the KdV Equation (\ref {kd}) using multipliers .~\hfill \break }{equation.3.3.18}{}}
\newlabel{j3}{{3.3.19}{16}{\unskip ~Conservation Laws of the KdV Equation (\ref {kd}) using multipliers .~\hfill \break }{equation.3.3.19}{}}
\newlabel{j5}{{3.3.20}{16}{\unskip ~Conservation Laws of the KdV Equation (\ref {kd}) using multipliers .~\hfill \break }{equation.3.3.19}{}}
\newlabel{k4}{{3.3.21}{16}{\unskip ~Conservation Laws of the KdV Equation (\ref {kd}) using multipliers .~\hfill \break }{equation.3.3.21}{}}
\newlabel{mbilia}{{3.3.22}{16}{\unskip ~Conservation Laws of the KdV Equation (\ref {kd}) using multipliers .~\hfill \break }{equation.3.3.22}{}}
\newlabel{fe61}{{3.3.23}{16}{\unskip ~Conservation Laws of the KdV Equation (\ref {kd}) using multipliers .~\hfill \break }{equation.3.3.23}{}}
\newlabel{fe31}{{3.3.24}{16}{\unskip ~Conservation Laws of the KdV Equation (\ref {kd}) using multipliers .~\hfill \break }{equation.3.3.23}{}}
\newlabel{fe51}{{3.3.25}{16}{\unskip ~Conservation Laws of the KdV Equation (\ref {kd}) using multipliers .~\hfill \break }{equation.3.3.23}{}}
\newlabel{z1}{{3.3.26}{16}{\unskip ~Conservation Laws of the KdV Equation (\ref {kd}) using multipliers .~\hfill \break }{equation.3.3.26}{}}
\newlabel{z2}{{3.3.27}{16}{\unskip ~Conservation Laws of the KdV Equation (\ref {kd}) using multipliers .~\hfill \break }{equation.3.3.27}{}}
\newlabel{jkay1}{{3.3.28}{16}{\unskip ~Conservation Laws of the KdV Equation (\ref {kd}) using multipliers .~\hfill \break }{equation.3.3.28}{}}
\newlabel{fe71}{{3.3.29}{16}{\unskip ~Conservation Laws of the KdV Equation (\ref {kd}) using multipliers .~\hfill \break }{equation.3.3.29}{}}
\newlabel{f771}{{3.3.30}{16}{\unskip ~Conservation Laws of the KdV Equation (\ref {kd}) using multipliers .~\hfill \break }{equation.3.3.29}{}}
\newlabel{fe81}{{3.3.31}{16}{\unskip ~Conservation Laws of the KdV Equation (\ref {kd}) using multipliers .~\hfill \break }{equation.3.3.29}{}}
\newlabel{sec2}{{c}{17}{\unskip ~Conservation Laws of the KdV Equation (\ref {kd}) using multipliers .~\hfill \break }{Item.15}{}}
\newlabel{dan}{{3.3.37}{17}{}{equation.3.3.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Concluding remarks}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Nonlinear Coupled Korteweg-de Vries (KdV) Equations }{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4}{{4}{18}{Nonlinear Coupled Korteweg-de Vries (KdV) Equations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{18}{section.4.1}\protected@file@percent }
\newlabel{cpkdv}{{4.1.1}{18}{Introduction}{equation.4.1.1}{}}
\newlabel{qcmplx}{{4.1.2}{18}{Introduction}{equation.4.1.2}{}}
\newlabel{real}{{4.1.3}{18}{Introduction}{equation.4.1.3}{}}
\newlabel{imgry}{{4.1.4}{18}{Introduction}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solutions of the nonlinear coupled KdV Equations (\ref  {real})-(\ref  {imgry})}{18}{section.4.2}\protected@file@percent }
\newlabel{liepoitsymts}{{4.2.1}{18}{\unskip ~Lie point symmetries of (\ref {real})-(\ref {imgry}) .~\hfill \break }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\unskip \nobreakspace  {}Lie point symmetries of (\ref  {real})-(\ref  {imgry}) .\nobreakspace  {}\hfill \penalty -\@M }{18}{subsection.4.2.1}\protected@file@percent }
\newlabel{infintli}{{4.2.1}{18}{\unskip ~Lie point symmetries of (\ref {real})-(\ref {imgry}) .~\hfill \break }{equation.4.2.1}{}}
\newlabel{Eq1}{{4.2.3}{18}{\unskip ~Lie point symmetries of (\ref {real})-(\ref {imgry}) .~\hfill \break }{equation.4.2.3}{}}
\newlabel{Eq2}{{4.2.4}{18}{\unskip ~Lie point symmetries of (\ref {real})-(\ref {imgry}) .~\hfill \break }{equation.4.2.4}{}}
\newlabel{cp10}{{4.2.5}{19}{\unskip ~Lie point symmetries of (\ref {real})-(\ref {imgry}) .~\hfill \break }{equation.4.2.5}{}}
\newlabel{xit}{{4.2.6}{19}{\unskip ~Lie point symmetries of (\ref {real})-(\ref {imgry}) .~\hfill \break }{equation.4.2.6}{}}
\newlabel{xix}{{4.2.7}{19}{\unskip ~Lie point symmetries of (\ref {real})-(\ref {imgry}) .~\hfill \break }{equation.4.2.7}{}}
\newlabel{etau}{{4.2.8}{19}{\unskip ~Lie point symmetries of (\ref {real})-(\ref {imgry}) .~\hfill \break }{equation.4.2.8}{}}
\newlabel{etav}{{4.2.9}{19}{\unskip ~Lie point symmetries of (\ref {real})-(\ref {imgry}) .~\hfill \break }{equation.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\unskip \nobreakspace  {}Commutator table.\nobreakspace  {}\hfill \penalty -\@M }{19}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces   A commutator table for the Lie algebra generated by the symmetries of coupled KdV equation.\relax }}{19}{table.4.1}\protected@file@percent }
\newlabel{Tab:3}{{4.1}{19}{A commutator table for the Lie algebra generated by the symmetries of coupled KdV equation.\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\unskip \nobreakspace  {}Local Lie groups.\nobreakspace  {}\hfill \penalty -\@M }{19}{subsection.4.2.3}\protected@file@percent }
\newlabel{liq}{{4.2.14}{19}{\unskip ~Local Lie groups.~\hfill \break }{equation.4.2.14}{}}
\newlabel{lclg4}{{4.2.18}{20}{\unskip ~Local Lie groups.~\hfill \break }{equation.4.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\unskip \nobreakspace  {}Symmetry reductions of the coupled KdV Equations (\ref  {real})-(\ref  {imgry}).\nobreakspace  {}\hfill \penalty -\@M }{20}{subsection.4.2.4}\protected@file@percent }
\newlabel{stat}{{i}{20}{\unskip ~Symmetry reductions of the coupled KdV Equations (\ref {real})-(\ref {imgry}).~\hfill \break }{Item.16}{}}
\newlabel{gp1}{{4.2.19}{20}{\unskip ~Symmetry reductions of the coupled KdV Equations (\ref {real})-(\ref {imgry}).~\hfill \break }{equation.4.2.19}{}}
\newlabel{krp}{{4.2.20}{20}{\unskip ~Symmetry reductions of the coupled KdV Equations (\ref {real})-(\ref {imgry}).~\hfill \break }{equation.4.2.20}{}}
\newlabel{spt}{{4.2.21}{20}{\unskip ~Symmetry reductions of the coupled KdV Equations (\ref {real})-(\ref {imgry}).~\hfill \break }{equation.4.2.21}{}}
\newlabel{a}{{4.2.22}{20}{\unskip ~Symmetry reductions of the coupled KdV Equations (\ref {real})-(\ref {imgry}).~\hfill \break }{equation.4.2.22}{}}
\newlabel{b}{{4.2.23}{20}{\unskip ~Symmetry reductions of the coupled KdV Equations (\ref {real})-(\ref {imgry}).~\hfill \break }{equation.4.2.23}{}}
\newlabel{a1}{{4.2.24}{20}{\unskip ~Symmetry reductions of the coupled KdV Equations (\ref {real})-(\ref {imgry}).~\hfill \break }{equation.4.2.24}{}}
\newlabel{b1}{{4.2.25}{20}{\unskip ~Symmetry reductions of the coupled KdV Equations (\ref {real})-(\ref {imgry}).~\hfill \break }{equation.4.2.25}{}}
\newlabel{tri}{{4.2.27}{20}{\unskip ~Symmetry reductions of the coupled KdV Equations (\ref {real})-(\ref {imgry}).~\hfill \break }{equation.4.2.27}{}}
\newlabel{gp2}{{4.2.32}{21}{\unskip ~Symmetry reductions of the coupled KdV Equations (\ref {real})-(\ref {imgry}).~\hfill \break }{equation.4.2.32}{}}
\newlabel{onyan}{{4.2.36}{21}{\unskip ~Symmetry reductions of the coupled KdV Equations (\ref {real})-(\ref {imgry}).~\hfill \break }{equation.4.2.36}{}}
\newlabel{gpi3}{{4.2.37}{21}{\unskip ~Symmetry reductions of the coupled KdV Equations (\ref {real})-(\ref {imgry}).~\hfill \break }{equation.4.2.37}{}}
\newlabel{wav1}{{4.2.45}{22}{\unskip ~Symmetry reductions of the coupled KdV Equations (\ref {real})-(\ref {imgry}).~\hfill \break }{equation.4.2.45}{}}
\newlabel{tr1}{{4.2.48}{22}{\unskip ~Symmetry reductions of the coupled KdV Equations (\ref {real})-(\ref {imgry}).~\hfill \break }{equation.4.2.48}{}}
\newlabel{tr2}{{4.2.49}{22}{\unskip ~Symmetry reductions of the coupled KdV Equations (\ref {real})-(\ref {imgry}).~\hfill \break }{equation.4.2.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conservation laws of the coupled KdV Equations (\ref  {real})-(\ref  {imgry})}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\unskip \nobreakspace  {}Conservation laws of (\ref  {real})-(\ref  {imgry}) using the multipliers.\nobreakspace  {}\hfill \penalty -\@M }{23}{subsection.4.3.1}\protected@file@percent }
\newlabel{vau}{{4.3.1}{23}{\unskip ~Conservation laws of (\ref {real})-(\ref {imgry}) using the multipliers.~\hfill \break }{equation.4.3.1}{}}
\newlabel{vav}{{4.3.2}{23}{\unskip ~Conservation laws of (\ref {real})-(\ref {imgry}) using the multipliers.~\hfill \break }{equation.4.3.2}{}}
\newlabel{dt}{{4.3.5}{23}{\unskip ~Conservation laws of (\ref {real})-(\ref {imgry}) using the multipliers.~\hfill \break }{equation.4.3.5}{}}
\newlabel{dx}{{4.3.6}{23}{\unskip ~Conservation laws of (\ref {real})-(\ref {imgry}) using the multipliers.~\hfill \break }{equation.4.3.6}{}}
\newlabel{det1}{{4.3.8}{23}{\unskip ~Conservation laws of (\ref {real})-(\ref {imgry}) using the multipliers.~\hfill \break }{equation.4.3.8}{}}
\newlabel{det2}{{4.3.9}{23}{\unskip ~Conservation laws of (\ref {real})-(\ref {imgry}) using the multipliers.~\hfill \break }{equation.4.3.9}{}}
\newlabel{od1}{{4.3.10}{23}{\unskip ~Conservation laws of (\ref {real})-(\ref {imgry}) using the multipliers.~\hfill \break }{equation.4.3.10}{}}
\newlabel{oda}{{4.3.12}{24}{}{equation.4.3.12}{}}
\newlabel{bao}{{4.3.25}{25}{}{equation.4.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}\unskip \nobreakspace  {} Conservation laws of (\ref  {real})-(\ref  {imgry}) using Ibragimov's theorem.\nobreakspace  {}\hfill \penalty -\@M }{25}{subsection.4.3.7}\protected@file@percent }
\newlabel{ad1}{{4.3.26}{25}{\unskip ~ Conservation laws of (\ref {real})-(\ref {imgry}) using Ibragimov's theorem.~\hfill \break }{equation.4.3.26}{}}
\newlabel{ad2}{{4.3.27}{25}{\unskip ~ Conservation laws of (\ref {real})-(\ref {imgry}) using Ibragimov's theorem.~\hfill \break }{equation.4.3.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Concluding remarks}{26}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion }{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch5}{{5}{27}{Conclusion}{chapter.5}{}}
\citation{*}
\bibstyle{myabbrvnat}
\bibdata{references}
\bibcite{arrigo2015symmetry}{{1}{2015}{{Arrigo}}{{}}}
\bibcite{bluman2008symmetry}{{2}{2008}{{Bluman and Anco}}{{}}}
\bibcite{bluman2013symmetries}{{3}{1989}{{Bluman and Kumei}}{{}}}
\bibcite{bluman2010applications}{{4}{2010}{{Bluman et~al.}}{{Bluman, Cheviakov, and Anco}}}
\bibcite{ibragimov}{{5}{1999}{{Ibragimov}}{{}}}
\bibcite{ibragimov1995crc}{{6}{1994}{{Ibragimov}}{{}}}
\bibcite{ibragimov2009selected}{{7}{2006-2009}{{Ibragimov}}{{}}}
\bibcite{ibragimov2007new}{{8}{2007}{{Ibragimov}}{{}}}
\bibcite{ibragimov2009practical}{{9}{2009}{{Ibragimov}}{{}}}
\bibcite{khalique2020coupled}{{10}{2020}{{Khalique and Abdallah}}{{}}}
\bibcite{leveque1992numerical}{{11}{1992}{{LeVeque}}{{}}}
\bibcite{lie1891vorlesungen}{{12}{1891}{{Lie}}{{}}}
\bibcite{mhlanga2017travelling}{{13}{2017}{{Mhlanga and Khalique}}{{}}}
\bibcite{noether1918konig}{{14}{1918}{{Noether}}{{}}}
\bibcite{olver2000applications}{{15}{1993}{{Olver}}{{}}}
\bibcite{ovsyannikov2013lectures}{{16}{2013}{{Ovsyannikov}}{{}}}
\bibcite{hydon2000symmetry}{{17}{2000}{{P.E}}{{}}}
\bibcite{wazwaz2010partial}{{18}{2010}{{Wazwaz}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{29}{chapter*.6}\protected@file@percent }
